{
  "name": "dev-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "coverage": "pnpm --filter @dp/api run coverage && pnpm --filter web run coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
